Clash-Management-System-Navisworks-Addin/Views/MainWindow.xaml

<Window x:Class="Clash_Management_System_Navisworks_Addin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NwControls="clr-namespace:Autodesk.Navisworks.Api.Controls;assembly=Autodesk.Navisworks.Controls"
        xmlns:local="clr-namespace:Clash_Management_System_Navisworks_Addin.Views"
        mc:Ignorable="d"
        x:ClassModifier="public"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen" KeyUp="Window_KeyUp">
    <Grid x:Name="WindowGrid" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="SidebarExpandersStackPanel"
            Grid.ColumnSpan="2" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch" 
            Background="DimGray">
            <Expander Name="LoginExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Login"
                      HorizontalAlignment="Stretch"
                      Margin="1,1,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <DockPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <StackPanel>
                        <TextBlock Text="User Name"
                               Margin="5,5,5,5"/>
                        <TextBox Name="UserNameTxt"
                                 Text="Enter User Name.."
                                 Margin="5,5,5,5"
                             Foreground="DimGray"
                                 GotFocus="TextBox_GotFocus"/>
                        <TextBlock Text="User Domain"
                               Margin="5,5,5,5"/>
                        <TextBox Name="UserDomainTxt"
                             Text="Enter User Domain.."
                             Margin="5,5,5,5"
                             Foreground="DimGray"
                                 GotFocus="TextBox_GotFocus"/>
                        <Button Name="LoginBtn" 
                            Content="Login"
                            Margin="65,15,15,5" 
                                Click="LoginBtn_Click"/>
                        <TextBlock Name="LoginFeedbackTxt"
                            Text="Log in Status"
                            Visibility="Hidden"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"/>

                    </StackPanel>

                </DockPanel>

            </Expander>
            <Expander x:Name="SelectProjectExpander"
                      x:FieldModifier="public"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Project"
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <StackPanel>
                    <TextBlock Text="Select a Project"
                               Margin="5,25,5,5"/>
                    <ComboBox Name="ProjectCbx" 
                              Text="Select a Project"
                              Margin="5,5,5,5" />
                    <Button Name="SelectProjectBtn" 
                            Content="Ok"
                            Margin="65,15,15,5" 
                            Click="SelectProjectBtn_Click"/>
                    <TextBlock Name="ProjectsFeedbackTxt"
                            Text="Project Status"
                            Visibility="Hidden"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </Expander>
            <Expander Name="SelectClashMatrixExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Clash Matrix"
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <StackPanel>
                    <!--Add textblock for the current project Name-->
                    <TextBlock Text="Select a Clash Matrix"
                               Margin="5,25,5,5"/>
                    <ComboBox Name="ClashMatrixCbx" 
                              Text="Select a Clash Matrix"
                              Margin="5,5,5,5"/>
                    <Button Name="SelectClashMatrixBtn" 
                            Content="Ok"
                            Margin="65,15,15,5" Click="SelectClashMatrixBtn_Click"/>
                    <TextBlock Name="ClashMatrixFeedbackTxt"
                            Text="Clash Matrix Status"
                            Visibility="Hidden"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </Expander>
            <Expander Name="SelectFunctionExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Function"
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <StackPanel>
                    <TextBlock Text="Select a Function"
                               Margin="5,25,5,5"/>
                    <RadioButton Name="FunctionSearchSetsRBtn"
                                 Content="Sync Search Sets"
                                 Margin="5,5,5,5"/>
                    <RadioButton Name="FunctionClashTestsRBtn"
                                 Content="Get Clash Tests"
                                 Margin="5,5,5,5"/>
                    <RadioButton Name="FunctionClashResultsRBtn"
                                 Content="Sync Clash Results"
                                 Margin="5,5,5,5"/>
                    <Button Name="SelectFunctionBtn" 
                            Content="Update"
                            Margin="65,15,15,5"
                            Click="SelectFunctionBtn_Click"/>
                    <TextBlock Name="FunctionFeedbackTxt"
                            Text="Function Status"
                            Visibility="Hidden"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <DataGrid Name="PresenterDataGrid"
            Grid.ColumnSpan="8" 
            Grid.Column="4" 
            HorizontalAlignment="Stretch" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch"
            Background="MintCream"
            Foreground="LightSlateGray"
            FontFamily="Century Gothic, Courier New" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" 
            MinRowHeight="10" 
                  
                  >
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF68AF82" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                  <DataGridTemplateColumn 
                    Header="✓" 
                    IsReadOnly="False"
                    Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Footer Buttons -->
        <Button Name="AboutBtn"
                Grid.ColumnSpan="1" 
                Content="About!" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="11" 
                Width="70"
                VerticalAlignment="Center" 
                Background="MintCream"
                Foreground="LightSlateGray"
                FontFamily="Century Gothic, Courier New"
                />
        <Button Name="HelpDeskBtn"
                Grid.ColumnSpan="1" 
                Content="Help Desk" 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="11" 
                Width="70"
                VerticalAlignment="Center" 
                Background="MintCream"
                Foreground="LightSlateGray"
                FontFamily="Century Gothic, Courier New"
                />
        <Button Name="HelpFileBtn"
                Grid.ColumnSpan="1" 
                Content="Help File" 
                Grid.Column="4" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="11" 
                Width="70"
                VerticalAlignment="Center" 
                Background="MintCream"
                Foreground="LightSlateGray"
                FontFamily="Century Gothic, Courier New"
                />
        <Button Name="Run"
                Grid.ColumnSpan="2" 
                Content="Run" 
                Grid.Column="10" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="11" 
                Width="80"
                VerticalAlignment="Center" 
                Background="MintCream"
                Foreground="LightSlateGray"
                FontFamily="Century Gothic, Courier New" Click="Run_Click"
                
                />
        


    </Grid>
</Window>
