Clash-Management-System-Navisworks-Addin/Views/MainWindow.xaml

<Window x:Class="Clash_Management_System_Navisworks_Addin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NwControls="clr-namespace:Autodesk.Navisworks.Api.Controls;assembly=Autodesk.Navisworks.Controls"
        xmlns:local="clr-namespace:Clash_Management_System_Navisworks_Addin.Views"
        mc:Ignorable="d"
        x:ClassModifier="public"
        Title="Clash Management" 
        Height="500" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        KeyUp="Window_KeyUp"
        Icon="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\darLogo.png">
    <Window.Resources>
        <DropShadowEffect x:Key="MyEffect" ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
    </Window.Resources>
    <Grid x:Name="WindowGrid" x:FieldModifier="public" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--Header Data-->
        <DockPanel
            Name="HeaderDockPanel1"
            Background="Gainsboro" 
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Grid.RowSpan="1"
            Height="30"
            VerticalAlignment="Top"
            >
            <TextBlock
                Text="Project Name: "
                FontFamily="Century Gothic, Courier New" 
                >
            </TextBlock>
            <TextBlock
                x:Name="ProjectNameTxtBox"
                Text="ProjectName"
                FontFamily="Century Gothic, Courier New" 
                >
            </TextBlock>
        </DockPanel>
        <DockPanel 
            Name="HeaderDockPanel2"
            Background="Gainsboro" 
            Grid.Column="8"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            Grid.RowSpan="1"
            Height="30"
            VerticalAlignment="Top"
            >
            <TextBlock
                Text="Clash Matrix Name: "
                FontFamily="Century Gothic, Courier New" 
                >
            </TextBlock>
            <TextBlock
                x:Name="ClashMatrixTxtBox"
                Text="ClashMatrix"
                FontFamily="Century Gothic, Courier New" 
                >

            </TextBlock>
        </DockPanel>
        <!--
        <TextBlock
            Name="HeaderProjectName"
            Text="Project Name"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="1" 
            Margin="10,10,10,10" 
            >
        </TextBlock>
        
        <Image
            Name="CompanyImage"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2" 
            Margin="10,10,10,10" 
            Source="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\darLogo.png">
        </Image>
        
        <TextBlock
            Text="Clash Management"
            FontSize="25"
            Grid.Column="3"
            Grid.ColumnSpan="10"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Century Gothic, Courier New" 
            >
        </TextBlock>
-->
        <!--Sidebar Data-->
        <StackPanel Name="SidebarExpandersStackPanel"
            Grid.ColumnSpan="2" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Margin="3,5,3,3" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch" 
            Background="Gainsboro"
            >

            <!--
            <Expander Name="LoginExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Login"
                      HorizontalAlignment="Stretch"
                      Margin="1,1,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <DockPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">

                    <StackPanel>
                        <TextBlock Text="User Name"
                               Margin="5,5,5,5"/>
                        <TextBox Name="UserNameTxt"
                                 Text="Enter User Name.."
                                 Margin="5,5,5,5"
                             Foreground="DimGray"
                                 GotFocus="TextBox_GotFocus"/>
                        <TextBlock Text="User Domain"
                               Margin="5,5,5,5"/>
                        <TextBox Name="UserDomainTxt"
                             Text="Enter User Domain.."
                             Margin="5,5,5,5"
                             Foreground="DimGray"
                                 GotFocus="TextBox_GotFocus"/>
                        <Button Name="LoginBtn" 
                            Content="Login"
                            Margin="65,15,15,5" 
                                Click="LoginBtn_Click"/>
                        <TextBlock Name="LoginFeedbackTxt"
                            Text="Log in Status"
                            Visibility="Hidden"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"/>

                    </StackPanel>

                </DockPanel>

            </Expander>
            -->
            <Expander x:Name="SelectProjectExpander"
                      x:FieldModifier="public"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <Expander.Header>
                    <TextBlock Text="Project Clash Matrices" FontWeight="Bold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Select a Project"
                               Margin="5,15,5,5"/>
                    <ComboBox Name="ProjectCbx" 
                              Text="Select a Project"
                              Margin="5,5,5,5" 
                              SelectionChanged="ProjectCbx_SelectionChanged" />
                    <TextBlock Text="Select a Clash Matrix"
                               Margin="5,15,5,5"/>
                    <ComboBox Name="ClashMatrixCbx" 
                              Text="Select a Clash Matrix"
                              Margin="5,5,5,15" 
                              SelectionChanged="ClashMatrixCbx_SelectionChanged"/>
                </StackPanel>
            </Expander>
            <Separator
                Margin="10">

            </Separator>
            <!--    
            <Expander Name="SelectClashMatrixExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      Header="Clash Matrix"
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <StackPanel>
                    <TextBlock Text="Select a Clash Matrix"
                               Margin="5,25,5,5"/>
            <ComboBox Name="ClashMatrixCbx" 
                              Text="Select a Clash Matrix"
                              Margin="5,5,5,5" SelectionChanged="ClashMatrixCbx_SelectionChanged"/>
            <TextBlock Name="ClashMatrixFeedbackTxt"
                            Text="Clash Matrix Status"
                            Visibility="Hidden"
                            Margin="5,5,5,5"
                            HorizontalAlignment="Center"/>
                </StackPanel>
        </Expander> -->
            <Expander Name="SelectFunctionExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp" >
                <Expander.Header>
                    <TextBlock Text="Function" FontWeight="Bold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Select a Function"
                               Margin="5,25,5,5"/>
                    <RadioButton Name="FunctionSearchSetsRBtn"
                                 Content="Sync Search Sets"
                                 Margin="5,5,5,5" 
                                 Checked="SelectedFunctionChanged" GotFocus="FunctionClashTestsRBtn_GotFocus"/>
                    <RadioButton Name="FunctionClashTestsRBtn"
                                 Content="Get Clash Tests"
                                 Margin="5,5,5,5" 
                                 Checked="SelectedFunctionChanged" GotFocus="FunctionClashTestsRBtn_GotFocus"/>
                    <RadioButton Name="FunctionClashResultsRBtn"
                                 Content="Sync Clash Results"
                                 Margin="5,5,5,5" 
                                 Checked="SelectedFunctionChanged" GotFocus="FunctionClashTestsRBtn_GotFocus"/>
                    <TextBlock  Name="FunctionFeedbackTxt"
                                Foreground="WhiteSmoke"
                                Text="Function Status"
                                Visibility="Hidden"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"/>
                </StackPanel>
            </Expander>
        </StackPanel>
        <Border 
                BorderBrush="DimGray" 
                BorderThickness="1" 
                Grid.ColumnSpan="2" 
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            Grid.Row="3" 
            Grid.RowSpan="7" />


        <DataGrid 
            Name="PresenterDataGrid"
            Grid.ColumnSpan="8" 
            Grid.Column="4" 
            HorizontalAlignment="Stretch" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch"
            FontFamily="Century Gothic, Courier New" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" 
            MinRowHeight="10" 
            Background="Gainsboro" 
            Foreground="DimGray"
            BorderBrush="DimGray">
            
            <!-- Header="✓"   -->
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    x:Name="CheckBoxColumn"
                    x:FieldModifier="public"
                    IsReadOnly="False"
                    Width="Auto"
                    >
                    <DataGridTemplateColumn.Header>
                            <CheckBox Name="SelectAllChkBox"
                                      HorizontalAlignment="Center"
                                      Checked="SelectAllBtn_Click" 
                                      Unchecked="DeselectAllBtn_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox 
                                IsChecked="{Binding Path=IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Footer Buttons -->
        <!--
        <Button Name="AboutBtn"
                Grid.ColumnSpan="1" 
                Content="About!" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="11" 
                Width="70"
                VerticalAlignment="Center" 
                Background="MintCream"
                Foreground="LightSlateGray"
                FontFamily="Century Gothic, Courier New"
                />
        <Button Name="HelpDeskBtn"
                Grid.ColumnSpan="1" 
                Content="Help Desk" 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="11" 
                Width="70"
                VerticalAlignment="Center" 
                Background="MintCream"
                Foreground="LightSlateGray"
                FontFamily="Century Gothic, Courier New"
                />
        <Button Name="HelpFileBtn"
                Grid.ColumnSpan="1" 
                Content="Help File" 
                Grid.Column="4" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,0"
                Grid.Row="11" 
                Width="70"
                VerticalAlignment="Center" 
                Background="MintCream"
                Foreground="LightSlateGray"
                FontFamily="Century Gothic, Courier New"
                />
        <Button Name="SelectAllBtn"
                Grid.ColumnSpan="2" 
                Content="Select All" 
                Grid.Column="4" 
                HorizontalAlignment="Left" 
                Margin="5,0,0,20"
                Grid.Row="11" 
                Width="80"
                Height="25"
                VerticalAlignment="Center" 
                Background="Gainsboro"
                Foreground="DimGray"
                FontFamily="Century Gothic, Courier New" 
                Click="SelectAllBtn_Click"
                />
        <Button Name="DeselectAllBtn"
                Grid.ColumnSpan="2" 
                Content="Deselect All" 
                Grid.Column="5" 
                HorizontalAlignment="Left" 
                Margin="25,0,0,20"
                Grid.Row="11" 
                Width="80"
                Height="25"
                VerticalAlignment="Center" 
                Background="Gainsboro"
                Foreground="DimGray"
                FontFamily="Century Gothic, Courier New" 
                Click="DeselectAllBtn_Click"
                />
        -->
        <Button Name="RunBtn"
                Grid.ColumnSpan="2" 
                Content="Run" 
                Grid.Column="10" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,20"
                Grid.Row="11" 
                Width="80"
                Height="25"
                VerticalAlignment="Center" 
                Background="Gainsboro"
                Foreground="DimGray"
                FontFamily="Century Gothic, Courier New" 
                Click="Run_Click" GotFocus="RunBtn_GotFocus"
                />

        <StatusBar 
            HorizontalAlignment="Center" 
            Height="25" 
            Margin="0,0,0,0" 
            Grid.Row="11" 
            Grid.RowSpan="2" 
            Grid.Column="0"
            Grid.ColumnSpan="13"
            VerticalAlignment="Bottom" Width="800" 
>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center">
                <Image
                    Name="HelpDeskBtn"
                    HorizontalAlignment="Center" 
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center" 
                    MouseUp="HelpDeskBtn_Click"
                    ToolTip="Contact Help Desk"
                    Source="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\HelpDeskIcon.png">
                </Image>
            </StatusBarItem>

            <Separator 
                Grid.Column="1">
            </Separator>

            <StatusBarItem
                Grid.Column="2"
                HorizontalContentAlignment="Center">
                <Image
                    Name="HelpFileBtn"
                    HorizontalAlignment="Center" 
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center" 
                    MouseUp="HelpFileBtn_Click"
                    ToolTip="Open Help File"
                    Source="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\HelpFileIcon.png">
                </Image>
            </StatusBarItem>

            <Separator 
                Grid.Column="3">
            </Separator>

            <StatusBarItem
                Grid.Column="4"
                HorizontalContentAlignment="Center">
                <Image
                    Name="AboutBtn"
                    HorizontalAlignment="Center" 
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center" 
                    MouseUp="AboutBtn_Click"
                    ToolTip="About this tool"
                    Source="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\HelpIcon.png">
                </Image>
            </StatusBarItem>
            <Separator 
                Grid.Column="5">
            </Separator>
            <StatusBarItem
                Grid.Column="6"
                Grid.ColumnSpan="2">
                <TextBlock
                    Margin="10,0,0,0"
                    Name="StatusBarMessage"
                    Foreground="Gray">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="10">
                <TextBlock
                    Text="Dar @2021"
                    Foreground="Gray">
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
        <!--
        <MediaElement  
            Grid.ColumnSpan="8" 
            Grid.Column="4" 
            HorizontalAlignment="Center" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Center"
            Name="mediaElement1" 
            Source="E:\Work\Freelance\dar\Navisworks Clash Management Addin\01\IN\External\20210728-Beta feedback\loader_seq.gif"
            LoadedBehavior="Play" 
            Stretch="Uniform" 
            SpeedRatio="1"
            OpacityMask="White"/>
        -->
    </Grid>
</Window>
