Clash-Management-System-Navisworks-Addin/Views/MainWindow.xaml

<Window x:Class="Clash_Management_System_Navisworks_Addin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:NwControls="clr-namespace:Autodesk.Navisworks.Api.Controls;assembly=Autodesk.Navisworks.Controls"
        xmlns:local="clr-namespace:Clash_Management_System_Navisworks_Addin.Views"
        mc:Ignorable="d"
        x:ClassModifier="public"
        Title="Clash Management" 
        Height="500" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        KeyUp="Window_KeyUp"
        Icon="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\darLogo.png">
    <Window.Resources>
        <DropShadowEffect x:Key="MyEffect" ShadowDepth="0" Color="Blue" Opacity="1" BlurRadius="20"/>
    </Window.Resources>
    <Grid x:Name="WindowGrid" x:FieldModifier="public" Background="Gainsboro">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <!--Header Data-->
        <DockPanel
            Name="HeaderDockPanel1"
            Background="Gainsboro" 
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Grid.Row="1"
            Grid.RowSpan="1"
            Height="30"
            VerticalAlignment="Top"
            >
            <TextBlock
                Text="Project Name: "
                FontFamily="Century Gothic, Courier New" 
                >
            </TextBlock>
            <TextBlock
                x:Name="ProjectNameTxtBox"
                Text="ProjectName"
                FontFamily="Century Gothic, Courier New" 
                >
            </TextBlock>
        </DockPanel>
        <DockPanel 
            Name="HeaderDockPanel2"
            Background="Gainsboro" 
            Grid.Column="8"
            Grid.ColumnSpan="6"
            Grid.Row="1"
            Grid.RowSpan="1"
            Height="30"
            VerticalAlignment="Top"
            >
            <TextBlock
                Text="Clash Matrix Name: "
                FontFamily="Century Gothic, Courier New" 
                >
            </TextBlock>
            <TextBlock
                x:Name="ClashMatrixTxtBox"
                Text="ClashMatrix"
                FontFamily="Century Gothic, Courier New" 
                >

            </TextBlock>
        </DockPanel>
        <!--Sidebar Data-->
        <StackPanel Name="SidebarExpandersStackPanel"
            Grid.ColumnSpan="2" 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Margin="3,5,3,3" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch" 
            Background="Gainsboro"
            >
            <Expander x:Name="SelectProjectExpander"
                      x:FieldModifier="public"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp">
                <Expander.Header>
                    <TextBlock Text="Project Clash Matrices" FontWeight="Bold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Select a Project"
                               Margin="5,15,5,5"/>
                    <ComboBox Name="ProjectCbx" 
                              Text="Select a Project"
                              Margin="5,5,5,5" 
                              SelectionChanged="ProjectCbx_SelectionChanged" />
                    <TextBlock Text="Select a Clash Matrix"
                               Margin="5,15,5,5"/>
                    <ComboBox Name="ClashMatrixCbx" 
                              Text="Select a Clash Matrix"
                              Margin="5,5,5,15" 
                              SelectionChanged="ClashMatrixCbx_SelectionChanged"/>
                </StackPanel>
            </Expander>
            <Separator
                Margin="10">

            </Separator>
            <Expander Name="SelectFunctionExpander"
                      Grid.ColumnSpan="5" 
                      Grid.Column="0" 
                      HorizontalAlignment="Stretch"
                      Margin="1,0,1,0"
                      Grid.Row="4" 
                      Grid.RowSpan="3"
                      VerticalAlignment="Top"
                      FontFamily="Century Gothic, Courier New"
                      Expanded="Expander_PreviewMouseUp" >
                <Expander.Header>
                    <TextBlock Text="Function" FontWeight="Bold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="Select a Function"
                               Margin="5,25,5,5"/>
                    <RadioButton Name="FunctionSearchSetsRBtn"
                                 Content="Sync Search Sets"
                                 Margin="5,5,5,5" 
                                 Checked="SelectedFunctionChanged" GotFocus="FunctionClashTestsRBtn_GotFocus"/>
                    <RadioButton Name="FunctionClashTestsRBtn"
                                 Content="Get Clash Tests"
                                 Margin="5,5,5,5" 
                                 Checked="SelectedFunctionChanged" GotFocus="FunctionClashTestsRBtn_GotFocus"/>
                    <RadioButton Name="FunctionClashResultsRBtn"
                                 Content="Sync Clash Results"
                                 Margin="5,5,5,5" 
                                 Checked="SelectedFunctionChanged" GotFocus="FunctionClashTestsRBtn_GotFocus"/>
                    <!--
                    <TextBlock  Name="FunctionFeedbackTxt"
                                Foreground="WhiteSmoke"
                                Text="Function Status"
                                Visibility="Hidden"
                                Margin="5,5,5,5"
                                HorizontalAlignment="Center"/>
                    -->
                </StackPanel>
            </Expander>
        </StackPanel>
        <Border 
                BorderBrush="DimGray" 
                BorderThickness="1" 
                Grid.ColumnSpan="2" 
            Grid.Column="1"
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            Grid.Row="3" 
            Grid.RowSpan="7" />


        <DataGrid 
            Name="PresenterDataGrid"
            Grid.ColumnSpan="8" 
            Grid.Column="4" 
            HorizontalAlignment="Stretch" 
            Grid.Row="3" 
            Grid.RowSpan="7" 
            VerticalAlignment="Stretch"
            FontFamily="Century Gothic, Courier New" 
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto" 
            MinRowHeight="10" 
            Background="Gainsboro" 
            Foreground="DimGray"
            BorderBrush="DimGray">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn 
                    x:Name="CheckBoxColumn"
                    x:FieldModifier="public"
                    IsReadOnly="False"
                    Width="Auto"
                    >
                    <DataGridTemplateColumn.Header>
                            <CheckBox Name="SelectAllChkBox"
                                      HorizontalAlignment="Center"
                                      Checked="SelectAllBtn_Click" 
                                      Unchecked="DeselectAllBtn_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <CheckBox 
                                IsChecked="{Binding Path=IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Footer Buttons -->
        <Button Name="RunBtn"
                Grid.ColumnSpan="2" 
                Content="Run" 
                Grid.Column="10" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,20"
                Grid.Row="11" 
                Width="80"
                Height="25"
                VerticalAlignment="Center" 
                Background="Gainsboro"
                Foreground="DimGray"
                FontFamily="Century Gothic, Courier New" 
                Click="Run_Click"
                PreviewMouseLeftButtonDown="RunBtn_PreviewMouseLeftButtonDown" />

        <StatusBar 
            HorizontalAlignment="Center" 
            Height="25" 
            Margin="0,0,0,0" 
            Grid.Row="11" 
            Grid.RowSpan="2" 
            Grid.Column="0"
            Grid.ColumnSpan="13"
            VerticalAlignment="Bottom" Width="800" 
>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem
                Grid.Column="0"
                Margin="10,0,0,0"
                HorizontalContentAlignment="Center">
                <Image
                    Name="HelpDeskBtn"
                    HorizontalAlignment="Center" 
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center" 
                    MouseUp="HelpDeskBtn_Click"
                    ToolTip="Contact Help Desk"
                    Source="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\HelpDeskIcon.png">
                </Image>
            </StatusBarItem>

            <Separator 
                Grid.Column="1">
            </Separator>

            <StatusBarItem
                Grid.Column="2"
                HorizontalContentAlignment="Center">
                <Image
                    Name="HelpFileBtn"
                    HorizontalAlignment="Center" 
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center" 
                    MouseUp="HelpFileBtn_Click"
                    ToolTip="Open Help File"
                    Source="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\HelpFileIcon.png">
                </Image>
            </StatusBarItem>

            <Separator 
                Grid.Column="3">
            </Separator>

            <StatusBarItem
                Grid.Column="4"
                HorizontalContentAlignment="Center">
                <Image
                    Name="AboutBtn"
                    HorizontalAlignment="Center" 
                    Width="20"
                    Height="20"
                    VerticalAlignment="Center" 
                    MouseUp="AboutBtn_Click"
                    ToolTip="About this tool"
                    Source="C:\Program Files\Autodesk\Navisworks Manage 2020\Plugins\Clash-Management-System-Navisworks-Addin\Images\HelpIcon.png">
                </Image>
            </StatusBarItem>
            <Separator 
                Grid.Column="5">
            </Separator>
            <StatusBarItem
                Grid.Column="6"
                Grid.ColumnSpan="2">
                <TextBlock
                    Margin="10,0,0,0"
                    Name="StatusBarMessage"
                    Foreground="Gray">
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem
                Grid.Column="10">
                <TextBlock
                    Text="Dar @2021"
                    Foreground="Gray">
                </TextBlock>
            </StatusBarItem>

        </StatusBar>
    </Grid>
</Window>
